# Senac.WF.Algaritimo7

./: README.md
WF.login/: WF.login.sln
WF.login/WF.login/: Form1.Designer.cs  Form1.cs  Form1.resx  FormFrete.Designer.cs  FormFrete.cs  FormFrete.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormPagamento.Designer.cs  FormPagamento.cs  FormPrincipal - Cópia.Designer.cs  FormPrincipal - Cópia.cs  FormProdutos.Designer.cs  FormProdutos.cs  FormProdutos.resx  Program.cs  WF.login.csproj
WF.login/WF.login/Properties/: Resources.Designer.cs  Resources.resx
